# JsonWebTokenAuthentication

./: .gitignore  JsonWebTokenAuthentication.sln  README.md
JsonWebToken.Authentication/: JsonWebToken.Authentication.csproj  JsonWebToken.Authentication.nuspec
JsonWebToken.Authentication/Data/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
JsonWebToken.Authentication/Model/: AccessTokenToClaimsModel.cs  TokenWithClaimsPrincipal.cs
JsonWebToken.Authentication/Model/AuthenticationConfiguration/: AuthenticationOptions.cs
JsonWebToken.Authentication/Model/CookieConfiguration/: CookieOptions.cs
JsonWebToken.Authentication/Model/ServiceConfiguration/: AuthenticationOptions.cs
JsonWebToken.Authentication/Model/Token/: TokenWithClaimsPrincipal.cs
JsonWebToken.Authentication/Services/: AuthenticationService.cs
src/JsonWebToken.Authentication/: JsonWebToken.Authentication.csproj
src/JsonWebToken.Authentication/Data/: IJwtTokenGenerator.cs
src/JsonWebToken.Authentication/Extensions/: ModelValidatorExtension.cs
src/JsonWebToken.Authentication/Model/: AccessTokenModel.cs
src/JsonWebToken.Authentication/Model/ServiceConfiguration/: CookieOptions.cs
test.JsonWebToken.Authentication/: JwtTokenGenerator.cs  test.JsonWebToken.Authentication.csproj
test/JsonWebTokenAuthentication.Test/: JsonWebTokenAuthentication.Test.csproj  UnitTest1.cs
