<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Dilara Çelikçivi</Authors>
        <PackageIconUrl>https://ps.w.org/jwt-auth/assets/icon-256x256.png?rev=2298869</PackageIconUrl>
        <PackageProjectUrl>https://github.com/dilaracelikcivi/JsonWebTokenAuthentication</PackageProjectUrl>
        <PackageTags>.NetCore Authentication Security Identity Json Web Token JWT</PackageTags>
        <Description>The JSONWebToken.Authentication structure that enables an application to use token based authentication for API and cookie based authentication for browser based web applications.</Description>
        <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
        <PackageReleaseNotes>The JwtGenerator has been initialized in the Authentication extension. Also, authentication options bug has been fixed.</PackageReleaseNotes>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.2-preview-10803222715" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.2-preview-10803222715" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="jwt-icon.png" />
    </ItemGroup>

</Project>
